on: [push]
jobs:
    tests:
        runs-on: docker
        container:
            image: codeberg.org/fkooman/ci:latest
        steps:
            - name: Clone Repository
              run: |
                git clone -b ${{ github.ref_name }} ${{ github.server_url }}/${{ github.repository }} .
            - name: Build
              run: |
                unshare -U -n make all
            - name: Lint
              run: |
                unshare -U -n make lint
